EMarket(H)/EMarket/AddProductWindow.xaml

<Window x:Class="EMarket.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMarket"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="424.086" Width="473.75">

    <Canvas MinWidth="467.2" MaxWidth="467.2" MinHeight="220" MaxHeight="220">
        <Label Content="Poroduct Name" Canvas.Left="11" Canvas.Top="-78" Background="#FFFECB70" FontWeight="Bold" Foreground="White"/>
        <TextBox Name="ProductName" Canvas.Left="11" Canvas.Top="-47" Width="446" Height="37" Text="{Binding Productt.ProductName}"/>
        <Label Content="Picture Path (Double click to select a path)" Canvas.Left="10" Canvas.Top="-1" Background="#FFFECB70" FontWeight="Bold" Foreground="White" />
        <TextBox Name="PicturePath" Canvas.Left="10" Canvas.Top="30" Width="446" Height="37" MouseDoubleClick="PicturePath_MouseDoubleClick" 
                 Text="{Binding Productt.ProductPic}"/>

        <Label Content="Information" Canvas.Left="11" Canvas.Top="79" Background="#FFFECB70" FontWeight="Bold" Foreground="White" />
        <TextBox Name="Info" Canvas.Left="11" Canvas.Top="110" Width="446" Height="37" Text="{Binding Productt.Info}"/>

        <Label Content="Price" Canvas.Left="11" Canvas.Top="158" Background="#FFFECB70" FontWeight="Bold" Foreground="White" />
        <TextBox Name="Price" Canvas.Left="10" Canvas.Top="189" Width="446" Height="37" Text="{Binding Productt.Price}"/>

        <Button Name ="AddButton" Content="Add" Width="61" Height="30" Background="#FFFECB70" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="16" Canvas.Left="395" Canvas.Top="239" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>

</Window>
