EMarket(H)/EMarket/ChartWindow.xaml

<Window x:Class="EMarket.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMarket"
        mc:Ignorable="d"
        Title="ChartWindow" Height="478.791" Width="420.378" MinWidth="420.378" MaxWidth="420.378" MinHeight="478.791" MaxHeight="478.791">
    <Canvas>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="104" BorderThickness="0" Background="#FFFECB70" FontSize="24" Foreground="White" FontWeight="Bold" Name ="Delete" Canvas.Left="375" Canvas.Top="10" Click="Delete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Name="ChartListBox" Height="449" Width="360" HorizontalContentAlignment="Stretch" BorderThickness="1 0 1 0" ItemsSource="{Binding Products}" Canvas.Left="10"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </ListBox.BorderBrush>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0" Height="250" Width="250" Source="{Binding ProductPic}"/>


                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                            <Label Content="{Binding ProductName}" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" />
                            <Label Content="{Binding Info}" HorizontalAlignment="Center">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Price}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" />
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Canvas>
</Window>
